{
  "name": "rva-james",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:cf": "opennextjs-cloudflare build && node scripts/patch-worker.mjs",
    "preview": "opennextjs-cloudflare preview",
    "deploy:cf": "node scripts/patch-worker.mjs && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "test": "vitest run",
    "sync:prod-to-local": "./scripts/sync-prod-to-local.sh",
    "query:prod": "./scripts/query-prod.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@cloudflare/puppeteer": "^1.1.0",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.3.0",
    "cheerio": "^1.2.0",
    "invokers-polyfill": "^1.0.3",
    "lucide-react": "^1.16.0",
    "next": "^15",
    "nuqs": "^2.8.9",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@eslint/eslintrc": "^3.3.5",
    "@opennextjs/cloudflare": "^1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7",
    "wrangler": "^4"
  }
}
