{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rva-james",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_SUPABASE_URL": "https://buokjdntsitjpqfjxano.supabase.co",
		"NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b2tqZG50c2l0anBxZmp4YW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1NjQ5MjQsImV4cCI6MjA5NTE0MDkyNH0.4KXgpNc0bquaUhOu6mNba0H65r2WfKYt4c8wIups3jw"
	},
	"triggers": {
		"crons": [
			"*/15 * * * *", // /api/cron/usgs           — USGS gage data (every 15 min)
			"0 * * * *",    // /api/cron/nws             — NWS weather/alerts + NOAA AHPS forecast (hourly)
			"0 3 * * *",    // /api/cron/usgs-percentiles — USGS historical percentiles (daily 3am)
			"0 12 * * *",   // /api/cron/jra             — JRA water quality (daily noon)
			"0 6,18 * * *"  // /api/cron/cso             — RVA CSO advisories (6am + 6pm)
		]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
